{
  "name": "cwc_deploy",
  "version": "1.0.0",
  "description": "a Basic app To Deploy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "chai"
  ],
  "author": "\"sakshi Kharchan\"",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "start": "^5.1.0"
  }
}
